[main]
# virtual machine dir.
vmdir = /home/boris/.local/share/nemu/vms

# path to database file.
db = /home/boris/.local/share/nemu/nemu.db

# path to debug log file. Example:
debug_path = /tmp/nemu_debug.log

# override highlight color of running VM's. Example:
# hl_color = 00afd7

glyph_checkbox = 1
glyph_separator = 0

# change cursor style for nemu
# see https://terminalguide.namepad.de/seq/csi_sq_t_space/
# if not set VTE's default cursor style will be used
# cursor_style = 1

[viewer]
# default protocol (1 - spice, 0 - vnc)
spice_default = 1

# vnc client path.
vnc_bin = DEFAULT

# vnc client args (%t - title, %p - port)
vnc_args = :%p

# spice client path.
spice_bin = DEFAULT

# spice client args (%t - title, %p - port)
spice_args = --title %t spice://127.0.0.1:%p

# listen for vnc|spice connections (0 - only localhost, 1 - any address)
listen_any = 0

[qemu]
# path to directory, where QEMU binary can be found.
qemu_bin_path = DEFAULT

# comma separated QEMU system targets installed.
targets = x86_64,i386,aarch64

# Log last QEMU command.
enable_log = 1

# Log path.
log_cmd = /tmp/qemu_last_cmd.log

# QMP snapshot timeout in seconds
snapshot_timeout = 300

[nemu-monitor]
# Auto start monitoring daemon
autostart = 1

# Monitoring daemon pid file
pid = /tmp/nemu-monitor.pid

# Enable D-Bus feature
dbus_enabled = 1

# Message timeout (ms)
dbus_timeout = 2000

# Enable remote control (default: disabled)
remote_control = 1

# Remote control port (default: 20509)
remote_port = 20509

# Remote control public certificate path
remote_tls_cert = /home/boris/.local/share/nemu/cert/server.crt

# Remote control private key path
remote_tls_key = /home/boris/.local/share/nemu/cert/server.key

# Remote control password salt
remote_salt = shXRAZw1dmTThiqnQkTe1fq49K8CA2ak

# Remote control "password+salt" hash (sha256)
remote_hash = 34e8569dfe47cf811c3366bb3ba7a0d507adcd473e47840985a1fccf7817d601
