# Papercolor Light adaption for Kitty Terminal
#
# Based on:
#   - https://github.com/NLKNguyen/papercolor-theme
#
# @author ch1r0x <ch1r0x@mailbox.org>

foreground              #4D4D4C
background              #EEEEEE

# selection
selection_foreground    #EEEEEE
selection_background    #4D4D4C

# cursor
cursor                  #4D4D4C
cursor_text_color       #EEEEEE

# tabs
active_tab_foreground   #EDEDED
active_tab_background   #D7005F
inactive_tab_foreground #4D4D4C
inactive_tab_background #EEEEEE

# border
active_border_color     #4271AE


# black
color0                  #EDEDED
color8                  #969694

# red
color1                  #D7005F
color9                  #D7005F

# green
color2                  #718C00
color10                 #718C00

# yellow / orange
color3                  #D75F00
color11                 #D75F00

# blue
color4                  #4271AE
color12                 #4271AE

# magenta
color5                  #8959A8
color13                 #8959A8

# cyan
color6                  #3E999F
color14                 #3E999F

# white
color7                  #4D4D4C
color15                 #F5F5F5
