[user]
    email = Boris.Stepanenko@gmail.com
    name = Borislav Demidov
    signingkey = E5399DBC3F397325!

[commit]
    gpgsign = true

[sendemail]
    smtpserver = smtp.gmail.com
    smtpuser = boris.stepanenko@gmail.com
    smtpencryption = tls
    smtpserverport = 587
    smtpPass = password
    annotate = yes
    confirm = auto

[format]
    signOff = yes
