[user]
    email = Boris.Stepanenko@gmail.com
    name = Boris Stepanenko
    signingkey = 99CB588676C90567ED409075A0607E221C99B4FC

[commit]
    gpgsign = true

[sendemail]
    smtpserver = smtp.gmail.com
    smtpuser = boris.stepanenko@gmail.com
    smtpencryption = tls
    smtpserverport = 587
    smtpPass = password
    annotate = yes
    confirm = auto

[format]
    signOff = yes
