include papercolor/papercolor-light.conf

font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures never

map ctrl+shift+f toggle_fullscreen
