include papercolor/papercolor-light.conf

clipboard_control write-clipboard write-primary no-append
font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures never
